name=real_minerals
description=A mod that replaces default stone with a range of real rocks and minerals
depends=default, mapgen_helper
optional_depends=simplecrafting_lib, magma_conduits, stairs, walls